// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "count_2")
  (DATE "11/22/2016 15:37:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (700:700:700))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (426:426:426))
        (IOPATH i o (3438:3438:3438) (3457:3457:3457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (739:739:739))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (684:684:684))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (369:369:369))
        (IOPATH datab cout (425:425:425) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (380:380:380))
        (PORT datab (288:288:288) (345:345:345))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (381:381:381))
        (PORT datab (307:307:307) (365:365:365))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (1130:1130:1130) (1258:1258:1258))
        (PORT ena (866:866:866) (851:851:851))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (478:478:478))
        (PORT datab (451:451:451) (461:461:461))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (1130:1130:1130) (1258:1258:1258))
        (PORT ena (866:866:866) (851:851:851))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (486:486:486))
        (PORT datab (289:289:289) (348:348:348))
        (PORT datac (275:275:275) (345:345:345))
        (PORT datad (258:258:258) (314:314:314))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (379:379:379))
        (PORT datab (913:913:913) (1014:1014:1014))
        (PORT datac (217:217:217) (240:240:240))
        (PORT datad (216:216:216) (232:232:232))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (1130:1130:1130) (1258:1258:1258))
        (PORT ena (866:866:866) (851:851:851))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (473:473:473))
        (PORT datab (289:289:289) (349:349:349))
        (PORT datac (274:274:274) (343:343:343))
        (PORT datad (276:276:276) (333:333:333))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE up_down\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (383:383:383))
        (PORT datab (914:914:914) (1015:1015:1015))
        (PORT datad (369:369:369) (344:344:344))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE up_down)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (383:383:383))
        (PORT datab (308:308:308) (374:374:374))
        (PORT datac (211:211:211) (233:233:233))
        (PORT datad (212:212:212) (228:228:228))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (601:601:601) (674:674:674))
        (PORT datad (189:189:189) (202:202:202))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
