// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "11/21/2016 00:42:27"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module count_2 (
	clk,
	reset,
	out);
input 	clk;
input 	reset;
output 	[3:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Contadores_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \out[1]~8_cout ;
wire \out[1]~9_combout ;
wire \out[1]~10 ;
wire \out[2]~12_combout ;
wire \out[2]~reg0_q ;
wire \out[2]~13 ;
wire \out[3]~14_combout ;
wire \out[3]~reg0_q ;
wire \out~4_combout ;
wire \out[0]~11_combout ;
wire \out[1]~reg0_q ;
wire \out~3_combout ;
wire \up_down~0_combout ;
wire \up_down~q ;
wire \out[0]~5_combout ;
wire \out[0]~6_combout ;
wire \out[0]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \out[0]~output (
	.i(\out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \out[1]~output (
	.i(\out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \out[2]~output (
	.i(\out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \out[3]~output (
	.i(\out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N14
cycloneive_lcell_comb \out[1]~8 (
// Equation(s):
// \out[1]~8_cout  = CARRY(\out[0]~reg0_q )

	.dataa(gnd),
	.datab(\out[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\out[1]~8_cout ));
// synopsys translate_off
defparam \out[1]~8 .lut_mask = 16'h00CC;
defparam \out[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneive_lcell_comb \out[1]~9 (
// Equation(s):
// \out[1]~9_combout  = (\up_down~q  & ((\out[1]~reg0_q  & (\out[1]~8_cout  & VCC)) # (!\out[1]~reg0_q  & (!\out[1]~8_cout )))) # (!\up_down~q  & ((\out[1]~reg0_q  & (!\out[1]~8_cout )) # (!\out[1]~reg0_q  & ((\out[1]~8_cout ) # (GND)))))
// \out[1]~10  = CARRY((\up_down~q  & (!\out[1]~reg0_q  & !\out[1]~8_cout )) # (!\up_down~q  & ((!\out[1]~8_cout ) # (!\out[1]~reg0_q ))))

	.dataa(\up_down~q ),
	.datab(\out[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\out[1]~8_cout ),
	.combout(\out[1]~9_combout ),
	.cout(\out[1]~10 ));
// synopsys translate_off
defparam \out[1]~9 .lut_mask = 16'h9617;
defparam \out[1]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N18
cycloneive_lcell_comb \out[2]~12 (
// Equation(s):
// \out[2]~12_combout  = ((\up_down~q  $ (\out[2]~reg0_q  $ (!\out[1]~10 )))) # (GND)
// \out[2]~13  = CARRY((\up_down~q  & ((\out[2]~reg0_q ) # (!\out[1]~10 ))) # (!\up_down~q  & (\out[2]~reg0_q  & !\out[1]~10 )))

	.dataa(\up_down~q ),
	.datab(\out[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\out[1]~10 ),
	.combout(\out[2]~12_combout ),
	.cout(\out[2]~13 ));
// synopsys translate_off
defparam \out[2]~12 .lut_mask = 16'h698E;
defparam \out[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y7_N19
dffeas \out[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[2]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\out[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[2]~reg0 .is_wysiwyg = "true";
defparam \out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N20
cycloneive_lcell_comb \out[3]~14 (
// Equation(s):
// \out[3]~14_combout  = \out[3]~reg0_q  $ (\up_down~q  $ (\out[2]~13 ))

	.dataa(\out[3]~reg0_q ),
	.datab(\up_down~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(\out[2]~13 ),
	.combout(\out[3]~14_combout ),
	.cout());
// synopsys translate_off
defparam \out[3]~14 .lut_mask = 16'h9696;
defparam \out[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y7_N21
dffeas \out[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[3]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\out[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[3]~reg0 .is_wysiwyg = "true";
defparam \out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N30
cycloneive_lcell_comb \out~4 (
// Equation(s):
// \out~4_combout  = (!\out[2]~reg0_q  & (!\out[3]~reg0_q  & (!\out[0]~reg0_q  & !\out[1]~reg0_q )))

	.dataa(\out[2]~reg0_q ),
	.datab(\out[3]~reg0_q ),
	.datac(\out[0]~reg0_q ),
	.datad(\out[1]~reg0_q ),
	.cin(gnd),
	.combout(\out~4_combout ),
	.cout());
// synopsys translate_off
defparam \out~4 .lut_mask = 16'h0001;
defparam \out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N2
cycloneive_lcell_comb \out[0]~11 (
// Equation(s):
// \out[0]~11_combout  = (\reset~input_o ) # ((\up_down~q  & (!\out~4_combout )) # (!\up_down~q  & ((!\out~3_combout ))))

	.dataa(\up_down~q ),
	.datab(\reset~input_o ),
	.datac(\out~4_combout ),
	.datad(\out~3_combout ),
	.cin(gnd),
	.combout(\out[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \out[0]~11 .lut_mask = 16'hCEDF;
defparam \out[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N17
dffeas \out[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[1]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\out[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[1]~reg0 .is_wysiwyg = "true";
defparam \out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
cycloneive_lcell_comb \out~3 (
// Equation(s):
// \out~3_combout  = (\out[1]~reg0_q  & (\out[3]~reg0_q  & (\out[0]~reg0_q  & \out[2]~reg0_q )))

	.dataa(\out[1]~reg0_q ),
	.datab(\out[3]~reg0_q ),
	.datac(\out[0]~reg0_q ),
	.datad(\out[2]~reg0_q ),
	.cin(gnd),
	.combout(\out~3_combout ),
	.cout());
// synopsys translate_off
defparam \out~3 .lut_mask = 16'h8000;
defparam \out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneive_lcell_comb \up_down~0 (
// Equation(s):
// \up_down~0_combout  = (\out~3_combout ) # ((\reset~input_o ) # ((\up_down~q  & !\out~4_combout )))

	.dataa(\out~3_combout ),
	.datab(\reset~input_o ),
	.datac(\up_down~q ),
	.datad(\out~4_combout ),
	.cin(gnd),
	.combout(\up_down~0_combout ),
	.cout());
// synopsys translate_off
defparam \up_down~0 .lut_mask = 16'hEEFE;
defparam \up_down~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N11
dffeas up_down(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\up_down~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\up_down~q ),
	.prn(vcc));
// synopsys translate_off
defparam up_down.is_wysiwyg = "true";
defparam up_down.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cycloneive_lcell_comb \out[0]~5 (
// Equation(s):
// \out[0]~5_combout  = \out[0]~reg0_q  $ (((\up_down~q  & (\out~4_combout )) # (!\up_down~q  & ((\out~3_combout )))))

	.dataa(\up_down~q ),
	.datab(\out[0]~reg0_q ),
	.datac(\out~4_combout ),
	.datad(\out~3_combout ),
	.cin(gnd),
	.combout(\out[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \out[0]~5 .lut_mask = 16'h396C;
defparam \out[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N8
cycloneive_lcell_comb \out[0]~6 (
// Equation(s):
// \out[0]~6_combout  = (!\reset~input_o  & !\out[0]~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\out[0]~5_combout ),
	.cin(gnd),
	.combout(\out[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \out[0]~6 .lut_mask = 16'h000F;
defparam \out[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N9
dffeas \out[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\out[0]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[0]~reg0 .is_wysiwyg = "true";
defparam \out[0]~reg0 .power_up = "low";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
