vendor_name = ModelSim
source_file = 1, D:/OneDrive/Documentos/GitHub/Marlon_Ex01_MB_SV/count_1.sv
source_file = 1, D:/OneDrive/Documentos/GitHub/Marlon_Ex01_MB_SV/count_2.sv
source_file = 1, D:/OneDrive/Documentos/GitHub/Marlon_Ex01_MB_SV/tb_count_1.vwf
source_file = 1, D:/OneDrive/Documentos/GitHub/Marlon_Ex01_MB_SV/tb_count_2.vwf
source_file = 1, D:/OneDrive/Documentos/GitHub/Marlon_Ex01_MB_SV/db/Contadores.cbx.xml
design_name = count_2
instance = comp, \out[0]~output , out[0]~output, count_2, 1
instance = comp, \out[1]~output , out[1]~output, count_2, 1
instance = comp, \out[2]~output , out[2]~output, count_2, 1
instance = comp, \out[3]~output , out[3]~output, count_2, 1
instance = comp, \clk~input , clk~input, count_2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, count_2, 1
instance = comp, \reset~input , reset~input, count_2, 1
instance = comp, \out[1]~8 , out[1]~8, count_2, 1
instance = comp, \out[1]~9 , out[1]~9, count_2, 1
instance = comp, \out[2]~12 , out[2]~12, count_2, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, count_2, 1
instance = comp, \out[3]~14 , out[3]~14, count_2, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, count_2, 1
instance = comp, \out~4 , out~4, count_2, 1
instance = comp, \out[0]~11 , out[0]~11, count_2, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, count_2, 1
instance = comp, \out~3 , out~3, count_2, 1
instance = comp, \up_down~0 , up_down~0, count_2, 1
instance = comp, \out[0]~5 , out[0]~5, count_2, 1
instance = comp, \out[0]~6 , out[0]~6, count_2, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, count_2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
