m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/mrlnr/Documents/Projetos Quartus/simulation/qsim
vcontador_modelo
Z1 !s110 1479680324
!i10b 1
!s100 oDjPJ7Gk76GOXFkeWM]l<1
IjgnzXHiOD>>1EYTHlOZHN1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1479680319
Z3 8Contadores.vo
Z4 FContadores.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1479680324.000000
Z8 !s107 Contadores.vo|
Z9 !s90 -work|work|Contadores.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcontador_modelo_vlg_vec_tst
R1
!i10b 1
!s100 6ISzf>kPVA1b8`UM2JzH12
I1?3U3iXM^B;]JkmUFWk@I1
R2
R0
w1479680317
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z12 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vcount_1
Z13 !s110 1479699229
!i10b 1
!s100 3^>9MR<WDO_JhXifc^T3^1
IH=Gz5bzAGNKFCaoo[ZHRl3
R2
R0
w1479699228
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1479699229.000000
R8
R9
!i113 1
R10
R11
vcount_1_vlg_vec_tst
R13
!i10b 1
!s100 Bo3BV^D?gPa:P=Ce1aAf21
I;Z03IRHONTOg?N>e[>_jK1
R2
R0
w1479699227
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
R12
R6
r1
!s85 0
31
R14
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vcount_2
Z19 !s110 1479840107
!i10b 1
!s100 2V=7KHe>F<Pj;Ih[T2dY[2
Ih[8Kh44RVD9eKzm3hdM<f2
R2
Z20 dD:/OneDrive/Documentos/GitHub/Marlon_Ex01_MB_SV/simulation/qsim
Z21 w1479840106
R3
R4
R5
R6
r1
!s85 0
31
Z22 !s108 1479840107.000000
R8
R9
!i113 1
R10
R11
vcount_2_vlg_vec_tst
R19
!i10b 1
!s100 l<abPcgh2?j9f_2?DUA`K3
Ia5^INY[anQiBgOfIB2kFQ0
R2
R20
w1479839088
R15
R16
R12
R6
r1
!s85 0
31
R22
R17
R18
!i113 1
R10
R11
vhard_block
R19
!i10b 1
!s100 fWz_PC^g_L8PSgj5kTojg1
Ik[Q4o@4dzm=EaYfd?h28>2
R2
R20
R21
R3
R4
L0 457
R6
r1
!s85 0
31
R22
R8
R9
!i113 1
R10
R11
vup_down_counter
Z23 !s110 1479605637
!i10b 1
!s100 Wn=LW7Z]23UDFBiiK?loE3
I=9dbb2l?AgZC`njj@RzPo3
R2
R0
w1479605636
R3
R4
R5
R6
r1
!s85 0
31
Z24 !s108 1479605637.000000
R8
R9
!i113 1
R10
R11
vup_down_counter_vlg_vec_tst
R23
!i10b 1
!s100 OPW3FblDiHGdb^<;4g3AV0
Ia8e7fozi;EVRh6UiW4YkK2
R2
R0
w1479605635
R15
R16
R12
R6
r1
!s85 0
31
R24
R17
R18
!i113 1
R10
R11
